# groceries-planner

./: .gitignore  README.md  angular.json  package-lock.json  package.json
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthController.cs  CategoriesController.cs  GroceriesController.cs  GroceryListController.cs
api/Data/: ApplicationDbContext.cs
api/Extensions/: ClaimsExtensions.cs  OAuthExtensions.cs
api/Mappers/: CategoryMapper.cs  GroceryListMapper.cs  GroceryListMemberMapper.cs  GroceryMapper.cs  UserMapper.cs
api/Migrations/: 20250222224821_FirstMigration.Designer.cs  20250222224821_FirstMigration.cs  20250223032934_DaySchedule.Designer.cs  20250223032934_DaySchedule.cs  20250224015302_Category.Designer.cs  20250224015302_Category.cs  20250225142514_CategoryIdOnGroceries.Designer.cs  20250225142514_CategoryIdOnGroceries.cs  20250225165017_CategoryRelationShipToGroceries.Designer.cs  20250225165017_CategoryRelationShipToGroceries.cs  20250226132609_Roles.Designer.cs  20250226132609_Roles.cs  20250226181741_FirstMigration.Designer.cs  20250226181741_FirstMigration.cs  20250226205730_NameAndDescriptionToGroceryLists.Designer.cs  20250226205730_NameAndDescriptionToGroceryLists.cs  20250303013103_GUID.Designer.cs  20250303013103_GUID.cs  20250304224418_ProfilePicUrl.Designer.cs  20250304224418_ProfilePicUrl.cs  20250304230112_Members.Designer.cs  20250304230112_Members.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Category.cs  Grocery.cs  GroceryList.cs  GroceryListMember.cs
api/Services/: ITokenService.cs  (+5 more)
(+207 files in other folders)
